# Trading-Forge-System

./: .editorconfig  .gitattributes  .gitignore  .runsettings  Directory.Build.props  Makefile  README.md  TradingForgeSystem.sln  coverage.runsettings  docker-compose.yml  docker.env.example  refactor_namespace.py  sonar-project.properties
TraderForge.API/: Program.cs  TraderForge.API.csproj  TraderForge.API.http  appsettings.json
TraderForge.API/Controllers/: AdministratorController.cs  IdentityController.cs  PortfolioController.cs  PricesController.cs  StrategiesController.cs  SubscriptionController.cs  TradersController.cs
TraderForge.API/Hubs/: MarketDataHub.cs
TraderForge.API/Mappers/: BotNodeMappers.cs  IdentityMappers.cs  PortfolioMappers.cs  PricesMapper.cs
TraderForge.API/Requests/: AdminPlanRequests.cs  BotNodeRequests.cs  BuyPositionRequest.cs  ChangeSubscriptionRequest.cs  GetMarketPricesRequest.cs  LoginTraderRequest.cs  RefreshTokenRequest.cs  RegisterTraderRequest.cs  SellPositionRequest.cs  SuspendTraderRequest.cs
TraderForge.API/Services/: SIgnalRMarketBroadcaster.cs
TraderForge.Application/: TraderForge.Application.csproj
TraderForge.Application/EventHandlers/: SendSimulationResetEmailHandler.cs  SendSubscriptionCancelledEmailHandler.cs  SendWelcomeEmailHandler.cs
TraderForge.Application/Events/: SimulationResetEvent.cs  SubscriptionCancelledEvent.cs  TraderRegisteredEvent.cs
TraderForge.Application/Handlers/: AddBotEdgeCommandHandler.cs  AddBotNodeCommandHandler.cs  AddPortfolioAssetCommandHandler.cs  ApprovePendingOperationCommandHandler.cs  BuyPositionCommandHandler.cs  CancelSubscriptionCommandHandler.cs  ChangeSubscriptionCommandHandler.cs  CreatePlanCommandHandler.cs  CreateStrategyCommandHandler.cs  DeletePlanCommandHandler.cs  DeleteTraderCommandHandler.cs  GetActivePortfolioQueryHandler.cs  GetAllPlansQueryHandler.cs  GetAllTradersQueryHandler.cs  GetAllTradesQueryHandler.cs  GetHistoricalCandlesQueryHandler.cs  (+26 more)
(+367 files in other folders)
